{
  "name": "cruzz_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "jest": "^23.6.0",
    "lodash": "^4.17.11",
    "native-base": "^2.8.0",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-paper": "^2.0.1",
    "react-native-remote-svg": "^1.3.0",
    "react-native-vector-icons": "^6.0.0",
    "react-navigation": "^2.17.0",
    "react-navigation-material-bottom-tabs": "^0.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "5.0.2",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
